{
    "name": "pinar/lord-of-the-rings-app",
    "autoload": {
        "psr-4": {
            "LotrApp\\": "src/"
        },
        "classmap": [
            "src/Classes"
        ]
    },
    "authors": [
        {
            "name": "Pınar",
            "email": "pinarsuvac@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
